<!DOCTYPE html>
<html>

<head>
    <title>Metro Louisville Forms</title>
    <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/metroForm.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="container-fluid">
    <header class="imageIndexPageTop text-center">
        <h1 class="title text-center">Metro Louisille Form Query</h1>
        <h2 class="title text-center">MVP</h2>
        <ul class="nav nav-tabs">
           <li role="presentation"><a href="MetroForm.html">Metro Louisville WebForms</a></li>
        </ul>
    </header>
    <section class="container">
        <h2>jQuery UI to search items "forms"</h2>
        <h2>Google Search form basic testing concept</h2>
        <h3>Metro Louisville Web Forms</h3>
        <p class="text-primary">On line query for locating Metro Louisville Forms</p>

        <div class="container">
            <ul>
                <li>links to metro louisville forms</li>
                <li>Jquery-UI to query the forms</li>
                <li>Boostrap for basic front-end Web Dev</li>

            </ul>
            <div class="row">
                <div class="col-sm-4 resource"><a href="https://louisvilleky.gov/sites/default/files/revenue_commission/form_ol3_barcode.pdf">Revenue Commission Form</a></div>
                <div class="col-sm-4 resource"><a href="https://louisvilleky.gov/sites/default/files/revenue_commission/form_ol3_barcode.pdf">Revenue Commission Form</a></div>
                <div class="col-sm-4 resource"><a href="https://louisvilleky.gov/sites/default/files/revenue_commission/form_ol3_barcode.pdf">Revenue Commission Form</a></div>
            </div>
           <div class="row">
                <div class="col-sm-4 resource"><a href="https://louisvilleky.gov/sites/default/files/revenue_commission/form_ol3_barcode.pdf">Revenue Commission Form</a></div>
                <div class="col-sm-4 resource"><a href="https://louisvilleky.gov/sites/default/files/revenue_commission/form_ol3_barcode.pdf">Revenue Commission Form</a></div>
                <div class="col-sm-4 resource"><a href="https://louisvilleky.gov/sites/default/files/revenue_commission/form_ol3_barcode.pdf">Revenue Commission Form</a></div>
            </div>
            <div class="lastModified col-sm-offset-4 col-sm-4 col-sm-offset-4">
                <h6>Website page updated on:</h6>
                <h6 id="lastModified"></h6>
            </div>
        </div>
    </section>
    <footer class="container">

    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/myJs.js"></script>
</body>

</html>
